@import "../components/customCalendar"

.calendar-container
  margin: 1vmin 2vmin
  border: 0.2rem $dark-bt-color solid
  box-shadow: 0px 0px 2vmin 1px #454d5b
  padding: 1vmin
  border-radius: 5px

.calendar-metadata-container
  display: flex
  justify-content: center
  border: 2px solid lightgrey
  border-radius: 10px
  margin-bottom: 0.3rem
  padding: 1vmin 0
  background-color: rgba(242, 230, 113, 0.58)
  color: $dark-bt-color
  font-weight: bolder
  align-content: center
  h5
    margin: 0 2vmin