@import 'node_modules/react-big-calendar/lib/sass/styles'

$hwr-color: rgba(213, 12, 47, 0.76)
$hwr-color-active-small-transparency: rgba(0, 0, 93, 0.71)
$hwr-color-active: rgba(0, 0, 135, 1)
$dark-bt-color: #15161f
$custom-yellow: rgba(245, 222, 179, 0.43)

h5
  margin-bottom: 0!important

.rbc-day-slot .rbc-event
  border: 0.1rem white solid

.rbc-event
  background-color: $hwr-color
  box-shadow: 0px 0px 2px 1px #748296
  color: rgb(255, 255, 255)
  word-break: break-word
  font-size: 0.7rem
  font-weight: bolder
  align-items: center!important
  justify-content: center!important
  min-height: 5%!important

.rbc-today
  background-color: rgba(245, 222, 179, 0.47)

.rbc-event.rbc-selected
  background-color: $hwr-color-active-small-transparency
  font-size: 0.8rem
  z-index: 9999


.rbc-toolbar
  border-top: 0.3rem white solid
  font-weight: bolder!important
  color: whitesmoke
  background-color: $hwr-color-active-small-transparency
  padding: 0.8rem
  display: block
  margin-bottom: 2%

.rbc-btn-group
  margin: 0 1rem
  button
    border-radius: 10px
    background-color: $hwr-color
    color: white
  button.rbc-active
    background-color: $hwr-color-active-small-transparency

.rbc-current-time-indicator
  background-color: $dark-bt-color

.navbar
  background-color: $dark-bt-color!important
.navbar-brand
  &:hover
    cursor: pointer
    background-color: #9a9a9a
    border-radius: 10px
    margin: 0!important

.rbc-time-header-gutter
  min-width: 3.1rem

.rbc-time-header-content
  display: block!important

.rbc-header
  display: flex!important
